# TeamGithub-AboutMe

./: APICollection.json  APICollection.jsonnew  APICollection_task11.txt  About me- Faith Ekpedose Itodo.txt  Allure Report.mhtml  Allure ReportTask18.mhtml  Get All Todo Entries.postman_test_run.json  Konga.side  KongaTest.java.html  README.md  Swagger Petstore.postman_test_run_task9  Task18Test.java  pom.xml  postman_collection_task11.json  postman_environment.json  postman_environment_task11.json  swagger API Test  swagger API Test Task 8a
API_Test/: postman_collection.json
MyFirstJavaProjectW/: pom.xml
MyFirstJavaProjectW/src/main/java/org/example/: Main.java
newman/: Swagger Petstore-2023-03-14-16-52-21-421-0.html  Swagger Petstore-2023-03-14-16-58-22-834-0.html
